# class-sign-interface

./: README.md  pom.xml
class-sign-cinterface/: pom.xml
class-sign-cinterface/src/main/java/cn/fzn/classsign/cinterface/: CinterfaceApplication.java
class-sign-cinterface/src/main/java/cn/fzn/classsign/cinterface/controller/: ClassController.java  SignController.java  UserController.java
class-sign-cinterface/src/main/java/cn/fzn/classsign/cinterface/service/: ClassFeignClientService.java  SignFeignClientService.java  UserFeignClientService.java
class-sign-cinterface/src/main/resources/: application.yml
class-sign-common/: pom.xml
class-sign-common/src/main/java/cn/fzn/classsign/common/constant/: SignConstant.java  SmsConstant.java
class-sign-common/src/main/java/cn/fzn/classsign/common/entity/: Class.java  ClassJoin.java  SignIn.java  SignInStatistics.java  User.java
class-sign-common/src/main/java/cn/fzn/classsign/common/response/: ResponseConstant.java  ResponseResultJson.java
class-sign-common/src/main/java/cn/fzn/classsign/common/service/: ClassFeignService.java  SignFeignService.java  UserFeignService.java
class-sign-gateway/: pom.xml
class-sign-gateway/src/main/java/cn/fzn/classsign/gateway/: GatewayApplication.java
class-sign-gateway/src/main/java/cn/fzn/classsign/gateway/config/: GateWayCorsConfig.java
class-sign-gateway/src/main/resources/: application.yml
class-sign-provider/: pom.xml
class-sign-provider/src/main/java/cn/fzn/classsign/provider/: ProviderApplication.java
class-sign-provider/src/main/java/cn/fzn/classsign/provider/controller/: ClassController.java  SignController.java  UserController.java
class-sign-provider/src/main/java/cn/fzn/classsign/provider/dao/: ClassDao.java  SignDao.java  UserDao.java
class-sign-provider/src/main/java/cn/fzn/classsign/provider/service/: ClassService.java  SignService.java  UserService.java
class-sign-provider/src/main/resources/: application.yml
class-sign-provider/src/main/resources/mybatis/mapper/: ClassMapper.xml  SignMapper.xml  UserMapper.xml
class-sign-registry/: pom.xml
class-sign-registry/src/main/java/cn/fzn/classsign/registry/: RegistryApplication.java
class-sign-registry/src/main/resources/: application.yml
class-sign-sms/: pom.xml
class-sign-sms/src/main/java/cn/fzn/classsign/sms/: SmsApplication.java
class-sign-sms/src/main/java/cn/fzn/classsign/sms/config/: RedisConfig.java
class-sign-sms/src/main/java/cn/fzn/classsign/sms/controller/: SmsController.java
class-sign-sms/src/main/java/cn/fzn/classsign/sms/service/: UserFeignClientService.java
class-sign-sms/src/main/java/cn/fzn/classsign/sms/util/: RedisUtil.java  SmsUtil.java  Status.java  UserRedisUtils.java
class-sign-sms/src/main/resources/: application.yml
class-sign-student/: pom.xml
class-sign-student/src/main/java/cn/fzn/classsign/student/: StudentApplication.java
class-sign-student/src/main/java/cn/fzn/classsign/student/config/: RedisConfig.java
class-sign-student/src/main/resources/: application.yml
class-sign-teacher/: pom.xml
class-sign-teacher/src/main/java/cn/fzn/classsign/teacher/: TeacherApplication.java
class-sign-teacher/src/main/resources/: application.yml
class-sign-uaa/: pom.xml
class-sign-uaa/src/main/java/cn/fzn/classsign/uaa/: UAAApplication.java
class-sign-uaa/src/main/resources/: application.yml
class-sign-uaa/src/main/resources/mybatis/mapper/: RBACMapper.xml
class-sign-user/: pom.xml
class-sign-user/src/main/java/cn/fzn/classsign/user/: UserApplication.java
class-sign-user/src/main/resources/: application.yml
(+73 files in other folders)
